#,编号,卡名,冷却回合,时序,卡牌位置,效果,类型,数值
Card,20101,犯罪,5,30,0,移动,移动,6
Card,20102,犯罪,5,30,0,治疗,远程2,4
Card,20101,罪犯,5,90,1,攻击,近战,6
Card,20102,罪犯,5,90,1,移动,移动,4
Card,20201,碎刃,-1,90,0,移动,移动,2
Card,20202,碎刃,-1,90,0,攻击,近战,6
Card,20201,清刀,5,90,1,移动,移动,5
Card,20202,清刀,5,90,1,自身,自身,0
Card,20203,清刀,5,90,1,状态,ArmorPenetration,99
Card,20301,折返,5,1,0,移动,移动,4
Card,20302,折返,5,1,0,攻击,直线3,3
Card,20303,折返,5,1,0,移动,移动,5
Card,20301,藏匿,6,30,1,移动,移动,4
Card,20302,藏匿,6,30,1,自身,自身,1
Card,20303,藏匿,6,30,1,状态,Stealthy,99
Card,20401,中毒匕首,3,16,0,移动,移动,2
Card,20402,中毒匕首,3,16,0,攻击,近战,4
Card,20403,中毒匕首,3,16,0,状态,Poisoned,0
Card,20401,逃离现场,4,16,1,攻击,近战,0
Card,20402,逃离现场,4,16,1,状态,Disable,0
Card,20403,逃离现场,4,16,1,状态,Disarmed,99
Card,20404,逃离现场,4,16,1,移动,移动,8
Card,20405,逃离现场,4,16,1,自身,自身,1
Card,20406,逃离现场,4,16,1,状态,Stasis,99
Card,20501,欺天诳地,-1,6,0,移动,移动,6
Card,20502,欺天诳地,-1,6,0,攻击,近战,5
Card,20503,欺天诳地,-1,6,0,状态,Stasis,99
Card,20501,暗度陈仓,-1,6,1,移动,移动,6
Card,20502,暗度陈仓,-1,6,1,攻击,近战,0
Card,20503,暗度陈仓,-1,6,1,状态,Disable,99
Card,20504,暗度陈仓,-1,6,1,自身,自身,1
Card,20505,暗度陈仓,-1,6,1,状态,Stealthy,99
Card,20601,电击刺,6,90,0,移动,移动,3
Card,20602,电击刺,6,90,0,攻击,穿刺,5
Card,20601,煮青蛙,-2,90,1,移动,移动,1
Card,20602,煮青蛙,-2,90,1,攻击,近战,0
Card,20603,煮青蛙,-2,90,1,状态,Corrupted,0
Card,20604,煮青蛙,-2,90,1,状态,Disarmed,0
Card,20605,煮青蛙,-2,90,1,状态,Grounded,99
Card,20606,煮青蛙,-2,90,1,移动,移动,1
Card,30101,剑击,5,40,0,移动,移动,2
Card,30102,剑击,5,40,0,攻击,近战,3
Card,30101,健步,5,40,1,移动,移动,5
Card,30201,切割,6,34,0,移动,移动,1
Card,30202,切割,6,34,0,攻击,穿刺,4
Card,30201,盾防,5,34,1,移动,移动,5
Card,30202,盾防,5,34,1,状态,Armor,1
Card,30301,正当防卫,6,34,0,移动,移动,3
Card,30302,正当防卫,6,34,0,攻击,近战,3
Card,30303,正当防卫,6,34,0,状态,Armor,1
Card,30301,固守边疆,4,34,1,移动,移动,1
Card,30302,固守边疆,4,34,1,状态,Armor,2
Card,30401,嗜血,-1,26,0,移动,移动,4
Card,30402,嗜血,-1,26,0,攻击,近战,3
Card,30403,嗜血,-1,26,0,自身,自身,1
Card,30404,嗜血,-1,26,0,治疗,治疗,2
Card,30401,独狼,6,26,1,移动,移动,5
Card,30402,独狼,6,26,1,自身,自身,1
Card,30403,独狼,6,26,1,状态,ArmorPenetration,99
Card,30501,血刃,-1,40,0,移动,移动,2
Card,30502,血刃,-1,40,0,攻击,近战,3
Card,30503,血刃,-1,40,0,自身,自身,1
Card,30504,血刃,-1,40,0,治疗,治疗,4
Card,30501,狼群,6,40,1,移动,移动,4
Card,30502,狼群,6,40,1,自身,自身,1
Card,30503,狼群,6,40,1,状态,Armor,2
Card,30601,狼奔豕突,-1,58,0,移动,移动,2
Card,30602,狼奔豕突,-1,58,0,攻击,近战,4
Card,30603,狼奔豕突,-1,58,0,自身,自身,1
Card,30604,狼奔豕突,-1,58,0,治疗,治疗,4
Card,30601,引狼入室,-1,58,1,移动,移动,5
Card,30602,引狼入室,-1,58,1,治疗,治疗,2
Card,30603,引狼入室,-1,58,1,状态,ArmorPenetration,0
Card,30701,狼齿,3,26,0,移动,移动,1
Card,30702,狼齿,3,26,0,攻击,近战,3
Card,30703,狼齿,3,26,0,攻击,治疗,-1
Card,30701,原野,4,26,1,移动,移动,5
Card,30801,磨砺,4,62,0,移动,移动,2
Card,30802,磨砺,4,62,0,攻击,穿刺,3
Card,30803,磨砺,4,62,0,自身,自身,1
Card,30804,磨砺,4,62,0,治疗,治疗,1
Card,30801,血迹,-1,62,1,移动,移动,5
Card,30802,血迹,-1,62,1,自身,自身,1
Card,30803,血迹,-1,62,1,治疗,治疗,4
Card,60101,狙击,7,80,0,移动,移动,1
Card,60102,狙击,7,80,0,攻击,直线6穿刺,5
Card,60101,瞄准,6,80,1,移动,移动,3
Card,60101,瞄准,6,80,1,自身,自身,1
Card,60102,瞄准,6,80,1,状态,ArmorPenetration,99
Card,60201,快射,5,28,0,攻击,远程4,5
Card,60201,闪身,5,28,1,移动,移动,5
Card,60301,碎片手雷,-2,28,0,攻击,远程5范围3穿刺,5
Card,60301,预警踱步,7,28,1,移动,移动,3
Card,60302,预警踱步,7,28,1,攻击,近战,0
Card,60303,预警踱步,7,28,1,状态,Grounded,99
Card,60304,预警踱步,7,28,1,移动,移动,1
Card,60401,毒牙,7,80,0,攻击,直线6,5
Card,60402,毒牙,7,80,0,状态,Poisoned,99
Card,60401,蛇步,7,80,1,移动,移动,3
Card,60402,蛇步,7,80,1,攻击,近战,0
Card,60403,蛇步,7,80,1,状态,Poisoned,99
Card,60404,蛇步,7,80,1,自身,自身,1
Card,60405,蛇步,7,80,1,状态,Immune,99
Card,60501,赏金,6,28,0,攻击,远程5,5
Card,60501,通缉,-1,28,1,移动,移动,4
Card,60502,通缉,-1,28,1,攻击,远程5,0
Card,60503,通缉,-1,28,1,状态,Disable,99
Card,60601,星火,-1,28,0,移动,移动,1
Card,60602,星火,-1,28,0,攻击,直线5,6
Card,60601,火星,-2,28,1,移动,移动,4
Card,60602,火星,-2,28,1,攻击,范围3,0
Card,60603,火星,-2,28,1,状态,Grounded,99
Card,60701,酸雨,-1,28,0,攻击,远程4范围3,0
Card,60702,酸雨,-1,28,0,状态,Poisoned,0
Card,60703,酸雨,-1,28,0,状态,Corrupted,99
Card,60701,幻痛,-1,28,1,攻击,远程4范围3,0
Card,60702,幻痛,-1,28,1,状态,Disarmed,0
Card,60703,幻痛,-1,28,1,状态,Stasis,99
Card,60801,劫后余生,-2,92,0,移动,移动,4
Card,60802,劫后余生,-2,92,0,自身,受伤,4
Card,60804,劫后余生,-2,92,0,自身,自身,1
Card,60805,劫后余生,-2,92,0,状态,Invincible,99
Card,60801,过往云烟,-2,92,1,自身,自身,1
Card,60802,过往云烟,-2,92,1,状态,Invincible,99
Card,60803,过往云烟,-2,92,1,攻击,范围3穿刺,6
Card,60901,独眼,8,92,0,攻击,直线6,7
Card,60901,断肢,-2,92,1,攻击,直线6,8
Card,60902,断肢,-2,92,1,状态,Grounded,99
Card,61001,蛇眼,9,92,0,攻击,远程6,6
Card,61001,陨星,-2,92,1,移动,移动,2
Card,61002,陨星,-2,92,1,攻击,范围3,5
Card,61003,陨星,-2,92,1,状态,Stasis,99
Card,80101,氧化,8,22,0,攻击,远程4穿刺,5
Card,80101,还原,8,10,1,移动,移动,5
Card,80102,还原,8,10,1,攻击,远程4范围4,0
Card,80103,还原,8,22,1,状态,Disarmed,99
Card,80201,游戏一场,8,22,0,移动,移动,2
Card,80202,游戏一场,8,22,0,攻击,远程4,0
Card,80203,游戏一场,8,22,0,状态,Disable,0
Card,80204,游戏一场,8,22,0,状态,Corrupted,99
Card,80201,梦境一场,8,22,1,移动,移动,2
Card,80202,梦境一场,8,22,1,攻击,远程4,0
Card,80203,梦境一场,8,22,1,状态,Grounded,0
Card,80204,梦境一场,8,22,1,状态,Poisoned,99
Card,80301,红玫瑰,-2,12,0,攻击,远程4,5
Card,80302,红玫瑰,-2,12,0,攻击,Grounded,5
Card,80303,红玫瑰,-2,12,0,状态,Disarmed,99
Card,80301,花千树,-2,12,1,移动,移动,4
Card,80302,花千树,-2,12,1,攻击,近战,5
Card,80303,花千树,-2,12,1,状态,Disable,0
Card,80304,花千树,-2,12,1,状态,Corrupted,0
Card,80401,两人烟火,-2,12,0,攻击,远程4范围3,3
Card,80402,两人烟火,-2,12,0,攻击,远程4范围3,3
Card,80401,情归一尽,-2,12,1,自身,受伤,2
Card,80402,情归一尽,-2,12,1,攻击,远程5范围4,3
Card,80403,情归一尽,-2,12,1,状态,Stasis,99
Card,80501,灰烬,8,12,0,移动,移动,5
Card,80502,灰烬,8,12,0,攻击,远程4,3
Card,80503,灰烬,8,12,0,状态,Disable,99
Card,80501,灼伤,8,12,1,移动,移动,5
Card,80502,灼伤,8,12,1,攻击,远程4,3
Card,80503,灼伤,8,12,1,状态,Grounded,99
Card,80601,炽热,6,86,0,移动,移动,5
Card,80602,炽热,6,86,0,攻击,近战,5
Card,80603,炽热,6,86,0,状态,Stasis,99
Card,80601,旭日,6,86,1,攻击,远程5,0
Card,80602,旭日,6,86,1,状态,Stasis,99
Card,80701,热天午后,-2,86,0,移动,移动,5
Card,80702,热天午后,-2,86,0,攻击,远程5,5
Card,80703,热天午后,-2,86,0,状态,Stasis,99
Card,80701,落日余晖,-2,86,1,自身,治疗,3
Card,80702,落日余晖,-2,86,1,攻击,远程5,3
Card,80703,落日余晖,-2,86,1,状态,Stasis,99
Card,80801,熵增,-2,12,0,攻击,远程5,3
Card,80802,熵增,-2,12,0,状态,Stasis,0
Card,80802,熵增,-2,12,0,状态,Disarmed,99
Card,80801,焓减,-2,12,1,攻击,远程5,3
Card,80802,焓减,-2,12,1,状态,Stasis,0
Card,80803,焓减,-2,12,1,状态,Poisoned,99
