#,编号,卡名,冷却回合,时序,卡牌位置,效果,类型,数值
Card,10101,机械臂,6,98,0,攻击,近战,6
Card,10101,机械腿,6,98,1,移动,移动,6
Card,10201,逻辑推演,1,2,0,移动,移动,2
Card,10201,秩序执行,1,2,1,攻击,近战,3
Card,10301,零件生锈,1,2,0,攻击,近战,2
Card,10301,接口进灰,1,2,1,移动,近战,3
Card,20101,犯罪,2,16,0,移动,移动,5
Card,20102,犯罪,2,16,0,攻击,近战,4
Card,20101,罪犯,2,16,1,攻击,近战,5
Card,20102,罪犯,2,16,1,移动,移动,4
Card,20201,折返,2,16,0,移动,移动,3
Card,20202,折返,2,16,0,攻击,近战,4
Card,20203,折返,2,16,0,移动,移动,3
Card,20201,藏匿,2,16,1,移动,移动,4
Card,20202,藏匿,2,16,1,自身,自身,1
Card,20203,藏匿,2,16,1,状态,Stealthy,99
Card,20301,碎刃,-1,90,0,移动,移动,4
Card,20302,碎刃,-1,90,0,攻击,近战穿刺,6
Card,20301,清刀,2,90,1,移动,移动,5
Card,20302,清刀,2,90,1,自身,自身,0
Card,20303,清刀,2,90,1,状态,ArmorPenetration,99
Card,20401,电击刺,3,90,0,移动,移动,3
Card,20402,电击刺,3,90,0,攻击,近战穿刺,5
Card,20401,煮青蛙,-2,90,1,移动,移动,4
Card,20402,煮青蛙,-2,90,1,攻击,近战,0
Card,20403,煮青蛙,-2,90,1,状态,Corrupted,0
Card,20404,煮青蛙,-2,90,1,状态,Disarmed,0
Card,20405,煮青蛙,-2,90,1,状态,Grounded,99
Card,20406,煮青蛙,-2,90,1,移动,移动,1
Card,20501,中毒匕首,2,30,0,移动,移动,2
Card,20502,中毒匕首,2,30,0,攻击,近战,5
Card,20503,中毒匕首,2,30,0,状态,Poisoned,0
Card,20501,逃离现场,3,30,1,攻击,近战,0
Card,20502,逃离现场,3,30,1,状态,Disable,0
Card,20503,逃离现场,3,30,1,状态,Disarmed,99
Card,20504,逃离现场,3,30,1,移动,移动,6
Card,20601,欺天诳地,-1,6,0,移动,移动,6
Card,20602,欺天诳地,-1,6,0,攻击,近战,5
Card,20603,欺天诳地,-1,6,0,状态,Stasis,99
Card,20601,暗度陈仓,-1,6,1,移动,移动,6
Card,20602,暗度陈仓,-1,6,1,攻击,近战,0
Card,20603,暗度陈仓,-1,6,1,状态,Disable,99
Card,20604,暗度陈仓,-1,6,1,自身,自身,1
Card,20605,暗度陈仓,-1,6,1,状态,Stealthy,99
Card,120101,匕刺,2,16,0,移动,移动,5
Card,120102,匕刺,2,16,0,攻击,近战穿刺,6
Card,120101,打断,2,16,1,移动,移动,6
Card,120102,打断,2,16,1,攻击,近战,0
Card,120103,打断,2,16,1,状态,Disable,0
Card,120201,碎刃,2,90,0,移动,移动,4
Card,120202,碎刃,2,90,0,攻击,近战穿刺,6
Card,120201,清刀,1,90,1,移动,移动,5
Card,120202,清刀,1,90,1,自身,自身,0
Card,120203,清刀,1,90,1,状态,ArmorPenetration,99
Card,120301,反跳斩,1,16,0,攻击,推远14,6
Card,120302,反跳斩,1,16,0,移动,移动,4
Card,120301,光迷彩,3,16,1,移动,移动,4
Card,120302,光迷彩,3,16,1,自身,自身,0
Card,120303,光迷彩,3,16,1,状态,Stealthy,1
Card,120304,光迷彩,3,16,1,状态,ArmorPenetration,99
Card,120401,小刀投射,2,90,0,攻击,远程4,5
Card,120402,小刀投射,2,90,0,移动,移动,3
Card,120401,匕首投射,-1,90,1,移动,移动,3
Card,120402,匕首投射,-1,90,1,攻击,远程4,8
Card,120501,欺天诳地,3,6,0,移动,移动,6
Card,120502,欺天诳地,3,6,0,攻击,近战,5
Card,120503,欺天诳地,3,6,0,状态,Stasis,99
Card,120501,暗度陈仓,3,6,1,移动,移动,6
Card,120502,暗度陈仓,3,6,1,攻击,近战,0
Card,120503,暗度陈仓,3,6,1,状态,Disable,99
Card,120504,暗度陈仓,3,6,1,自身,自身,1
Card,120505,暗度陈仓,3,6,1,状态,Stealthy,99
Card,120601,偷天换日,1,6,0,自身,自身,1
Card,120602,偷天换日,1,6,0,状态,Stealthy,99
Card,120601,血流成河,-1,6,1,攻击,近战,0
Card,120602,血流成河,-1,6,1,状态,Poisoned,1
Card,120603,血流成河,-1,6,1,状态,Corrupted,1
Card,120604,血流成河,-1,6,1,状态,Disarmed,1
Card,120605,血流成河,-1,6,1,状态,Stasis,1
Card,30101,剑击,3,34,0,移动,移动,3
Card,30102,剑击,3,34,0,攻击,近战,4
Card,30101,健步,3,34,1,移动,移动,4
Card,30102,健步,3,34,1,治疗,自身,2
Card,30201,切割,4,26,0,移动,移动,3
Card,30202,切割,4,26,0,攻击,近战,3
Card,30203,切割,4,26,0,治疗,自身,4
Card,30201,坚毅,4,26,1,自身,受伤,2
Card,30202,坚毅,4,26,1,移动,移动,5
Card,30203,坚毅,4,26,1,自身,自身,1
Card,30204,坚毅,4,26,1,状态,Armor,4
Card,30301,嗜血,4,58,0,移动,移动,4
Card,30302,嗜血,4,58,0,攻击,近战,3
Card,30303,嗜血,4,58,0,治疗,自身,2
Card,30301,独狼,2,58,1,移动,移动,2
Card,30302,独狼,2,58,1,治疗,自身,3
Card,30401,血刃,-1,26,0,移动,移动,3
Card,30402,血刃,-1,26,0,攻击,近战,3
Card,30403,血刃,-1,26,0,治疗,自身,4
Card,30401,狼群,2,26,1,自身,受伤,2
Card,30402,狼群,2,26,1,移动,移动,3
Card,30403,狼群,2,26,1,自身,自身,1
Card,30404,狼群,2,26,1,状态,Armor,4
Card,30501,狼奔豕突,4,72,0,移动,移动,2
Card,30502,狼奔豕突,4,72,0,攻击,近战,3
Card,30503,狼奔豕突,4,72,0,治疗,自身,4
Card,30501,引狼入室,-1,72,1,移动,移动,3
Card,30502,引狼入室,-1,72,1,治疗,自身,4
Card,30503,引狼入室,-1,72,1,状态,ArmorPenetration,99
Card,30601,正当防卫,2,26,0,自身,受伤,3
Card,30602,正当防卫,2,26,0,移动,移动,4
Card,30603,正当防卫,2,26,0,攻击,近战穿刺,6
Card,30601,固守边疆,2,26,1,治疗,自身,2
Card,30602,固守边疆,2,26,1,自身,自身,1
Card,30603,固守边疆,2,26,1,状态,Armor,4
Card,130101,剑击,3,34,0,移动,移动,4
Card,130102,剑击,3,34,0,攻击,近战,5
Card,130101,健步,3,34,1,移动,移动,4
Card,130102,健步,3,34,1,治疗,自身,4
Card,130201,切割,4,26,0,移动,移动,3
Card,130202,切割,4,26,0,攻击,近战,4
Card,130203,切割,4,26,0,治疗,自身,5
Card,130201,坚毅,4,26,1,自身,受伤,1
Card,130202,坚毅,4,26,1,移动,移动,5
Card,130203,坚毅,4,26,1,自身,自身,1
Card,130204,坚毅,4,26,1,状态,Armor,5
Card,130301,嗜血,4,58,0,移动,移动,4
Card,130302,嗜血,4,58,0,攻击,近战,4
Card,130303,嗜血,4,58,0,治疗,自身,4
Card,130301,独狼,2,58,1,移动,移动,4
Card,130302,独狼,2,58,1,治疗,自身,4
Card,130401,血刃,-1,26,0,移动,移动,4
Card,130402,血刃,-1,26,0,攻击,近战,5
Card,130403,血刃,-1,26,0,治疗,自身,6
Card,130401,狼群,1,26,1,自身,受伤,1
Card,130402,狼群,1,26,1,移动,移动,4
Card,130403,狼群,1,26,1,自身,自身,1
Card,130404,狼群,1,26,1,状态,Armor,4
Card,130501,狼齿,3,14,0,移动,移动,2
Card,130502,狼齿,3,14,0,攻击,近战,4
Card,130503,狼齿,3,14,0,治疗,自身,4
Card,130501,原野,3,14,1,移动,移动,4
Card,130502,原野,3,14,1,治疗,自身,6
Card,130601,磨砺,2,34,0,移动,移动,3
Card,130602,磨砺,2,34,0,攻击,近战穿刺,4
Card,130601,血迹,-1,34,1,移动,移动,2
Card,130602,血迹,-1,34,1,治疗,自身,10
Card,130701,狼奔豕突,4,72,0,移动,移动,3
Card,130702,狼奔豕突,4,72,0,攻击,近战,5
Card,130703,狼奔豕突,4,72,0,治疗,自身,6
Card,130701,引狼入室,-1,72,1,移动,移动,3
Card,130702,引狼入室,-1,72,1,治疗,自身,4
Card,130703,引狼入室,-1,72,1,状态,ArmorPenetration,99
Card,130801,同行狼狈,-1,14,0,自身,受伤,2
Card,130802,同行狼狈,-1,14,0,移动,移动,2
Card,130803,同行狼狈,-1,14,0,攻击,近战,5
Card,130804,同行狼狈,-1,14,0,移动,移动,3
Card,130805,同行狼狈,-1,14,0,攻击,近战,5
Card,130801,情同手足,1,14,1,自身,受伤,2
Card,130802,情同手足,1,14,1,自身,自身,1
Card,130803,情同手足,1,14,1,状态,Invincible,99
Card,40101,你好,4,60,0,攻击,拉近43,4
Card,40101,滚开,4,60,1,移动,移动,2
Card,40102,滚开,4,60,1,攻击,推远13,0
Card,40103,滚开,4,60,1,状态,Grounded,99
Card,40201,撕裂,5,36,0,移动,移动,2
Card,40202,撕裂,5,36,0,攻击,近战,4
Card,40203,撕裂,5,36,0,状态,Grounded,0
Card,40201,拥抱,4,36,1,攻击,拉近43,0
Card,40202,拥抱,4,36,1,自身,自身,1
Card,40204,拥抱,4,36,1,状态,Invincible,1
Card,40301,飞斧,6,36,0,攻击,直线5,5
Card,40301,盾墙,6,36,1,移动,直线移动,5
Card,40302,盾墙,6,36,1,自身,自身,1
Card,40303,盾墙,6,36,1,状态,Armor,5
Card,40401,设防,3,18,0,移动,移动,4
Card,40402,设防,3,18,0,自身,自身,1
Card,40403,设防,3,18,0,状态,Invincible,1
Card,40404,设防,3,18,0,状态,Stasis,99
Card,40401,叠甲,2,18,1,移动,移动,2
Card,40402,叠甲,2,18,1,自身,自身,1
Card,40403,叠甲,2,18,1,状态,Armor,3
Card,40501,突破,5,36,0,移动,移动,1
Card,40502,突破,5,36,0,攻击,推远15,0
Card,40501,护卫,-1,36,1,移动,直线移动,4
Card,40502,护卫,-1,36,1,攻击,近战,0
Card,40503,护卫,-1,36,1,状态,Grounded,99
Card,40504,护卫,-1,36,1,自身,自身,1
Card,40505,护卫,-1,36,1,状态,Armor,4
Card,40506,护卫,-1,36,1,状态,Immune,99
Card,40601,斧击,-1,18,0,移动,移动,1
Card,40602,斧击,-1,18,0,攻击,直线3,3
Card,40603,斧击,-1,18,0,状态,Grounded,99
Card,40601,盾击,-1,18,1,移动,直线移动,3
Card,40602,盾击,-1,18,1,攻击,推远13,3
Card,40603,盾击,-1,18,1,自身,自身,1
Card,40604,盾击,-1,18,1,状态,Armor,3
Card,40701,三板斧,-1,88,0,攻击,近战,2
Card,40702,三板斧,-1,88,0,攻击,近战,3
Card,40703,三板斧,-1,88,0,攻击,近战,4
Card,40701,四步走,2,88,1,移动,移动,4
Card,40702,四步走,2,88,1,自身,自身,1
Card,40703,四步走,2,88,1,状态,Immune,99
Card,40801,大斧头,3,36,0,移动,直线3,3
Card,40802,大斧头,3,36,0,攻击,拉近43,3
Card,40803,大斧头,3,36,0,自身,自身,1
Card,40804,大斧头,3,36,0,状态,Invincible,1
Card,40805,大斧头,3,36,0,状态,Stasis,99
Card,40801,大冲刺,-1,36,1,移动,移动,5
Card,40802,大冲刺,-1,36,1,攻击,推远5,0
Card,40803,大冲刺,-1,36,1,状态,Grounded,99
Card,140101,你好,3,60,0,攻击,拉近65,4
Card,140101,滚开,2,60,1,移动,移动,2
Card,140102,滚开,2,60,1,攻击,近战,0
Card,140103,滚开,2,60,1,攻击,推远15,0
Card,140104,滚开,2,60,1,状态,Grounded,99
Card,140201,撕裂,5,36,0,移动,移动,3
Card,140202,撕裂,5,36,0,攻击,近战,5
Card,140203,撕裂,5,36,0,状态,Grounded,0
Card,140201,拥抱,3,36,1,攻击,拉近65,0
Card,140202,拥抱,3,36,1,自身,自身,1
Card,140203,拥抱,3,36,1,状态,Invincible,1
Card,140301,飞斧,3,36,0,攻击,直线5,5
Card,140301,盾墙,4,36,1,移动,直线移动,5
Card,140302,盾墙,4,36,1,自身,自身,1
Card,140303,盾墙,4,36,1,状态,Invincible,1
Card,140401,设防,3,18,0,移动,移动,4
Card,140402,设防,3,18,0,自身,自身,1
Card,140403,设防,3,18,0,状态,Invincible,1
Card,140404,设防,3,18,0,状态,Grounded,99
Card,140401,叠甲,2,18,1,移动,移动,2
Card,140402,叠甲,2,18,1,自身,自身,1
Card,140403,叠甲,2,18,1,状态,Armor,6
Card,140501,突破,5,18,0,移动,移动,1
Card,140502,突破,5,18,0,攻击,推远55,0
Card,140501,护卫,4,18,1,移动,直线移动,4
Card,140502,护卫,4,18,1,攻击,近战,0
Card,140503,护卫,4,18,1,状态,Grounded,99
Card,140504,护卫,4,18,1,自身,自身,1
Card,140505,护卫,4,18,1,状态,Armor,4
Card,140506,护卫,4,18,1,状态,Immune,99
Card,140601,斧击,4,18,0,移动,移动,1
Card,140602,斧击,4,18,0,攻击,直线3,3
Card,140603,斧击,4,18,0,状态,Grounded,99
Card,140601,盾击,4,18,1,移动,直线移动,3
Card,140602,盾击,4,18,1,攻击,推远13,3
Card,140603,盾击,4,18,1,自身,自身,1
Card,140604,盾击,4,18,1,状态,Armor,3
Card,140701,三板斧,-1,88,0,攻击,近战,2
Card,140702,三板斧,-1,88,0,攻击,近战,3
Card,140703,三板斧,-1,88,0,攻击,近战,4
Card,140701,四步走,2,88,1,移动,移动,4
Card,140702,四步走,2,88,1,自身,自身,1
Card,140703,四步走,2,88,1,状态,Immune,99
Card,140801,大斧头,3,36,0,攻击,拉近43,3
Card,140802,大斧头,3,36,0,自身,自身,1
Card,140803,大斧头,3,36,0,状态,Invincible,1
Card,140804,大斧头,3,36,0,状态,Grounded,99
Card,140801,大冲刺,2,36,1,移动,移动,5
Card,140802,大冲刺,2,36,1,攻击,推远15,0
Card,140803,大冲刺,2,36,1,状态,Grounded,99
Card,140901,狼狈为奸,-1,60,0,移动,移动,4
Card,140902,狼狈为奸,-1,60,0,攻击,拉近44,4
Card,140901,舍身取义,-1,60,1,移动,直线移动,5
Card,140902,舍身取义,-1,60,1,自身,自身,1
Card,140903,舍身取义,-1,60,1,状态,Armor,5
Card,140904,舍身取义,-1,60,1,状态,Grounded,99
Card,141001,鬼斧神工,-1,18,0,移动,移动,2
Card,141002,鬼斧神工,-1,18,0,攻击,直线4,5
Card,141004,鬼斧神工,-1,18,0,状态,Disable,2
Card,141001,磨盾之暇,-1,18,1,移动,移动,2
Card,141002,磨盾之暇,-1,18,1,攻击,拉近54,0
Card,141003,磨盾之暇,-1,18,1,自身,自身,1
Card,141004,磨盾之暇,-1,18,1,状态,Invincible,1
Card,60101,月光,2,10,0,治疗,远程4,6
Card,60101,飘雪,3,10,1,特殊,加速冷却,1
Card,60201,熵减,2,84,0,移动,移动,3
Card,60202,熵减,2,84,0,特殊,加速冷却,1
Card,60201,焓增,4,84,1,特殊,回复损坏,1
Card,60301,祈祷,2,84,0,移动,移动,3
Card,60302,祈祷,2,84,0,治疗,近战,5
Card,60301,心瘾,2,84,1,特殊,加速冷却,1
Card,60401,残雪,2,84,0,移动,移动,2
Card,60402,残雪,2,84,0,攻击,远程2,2
Card,60403,残雪,2,84,1,状态,Grounded,99
Card,60401,泡沫,2,84,1,移动,移动,3
Card,60402,泡沫,2,84,1,攻击,远程3,0
Card,60403,泡沫,2,84,1,状态,Disable,99
Card,60501,兴奋剂,-2,10,0,治疗,远程4,8
Card,60502,兴奋剂,-2,10,0,状态,ArmorPenetration,99
Card,60501,抗生素,-2,10,1,治疗,远程4,8
Card,60502,抗生素,-2,10,1,状态,Immune,99
Card,60601,白玫瑰,4,84,0,移动,移动,2
Card,60602,白玫瑰,4,84,0,治疗,远程4,5
Card,60603,白玫瑰,4,84,0,状态,Immune,99
Card,60601,星如雨,6,84,1,治疗,远程3范围3,4
Card,70101,氧化,2,22,0,攻击,直线5穿刺,6
Card,70101,还原,2,22,1,攻击,直线5,3
Card,70102,还原,2,22,1,状态,Disarmed,99
Card,70201,灰烬,-2,22,0,移动,移动,4
Card,70202,灰烬,-2,22,0,攻击,远程4范围4,4
Card,70203,灰烬,-2,22,0,状态,Disable,99
Card,70201,灼伤,3,22,1,移动,移动,1
Card,70202,灼伤,3,22,1,攻击,远程3范围3,3
Card,70203,灼伤,3,22,1,状态,Grounded,99
Card,70301,炽热,1,22,0,移动,移动,5
Card,70302,炽热,1,22,0,攻击,近战,5
Card,70303,炽热,1,22,0,状态,Stasis,99
Card,70301,旭日,4,22,1,移动,移动,1
Card,70302,旭日,4,22,1,攻击,直线5,0
Card,70303,旭日,4,22,1,状态,Stasis,99
Card,70401,熵增,-2,12,0,攻击,直线5,8
Card,70402,熵增,-2,12,0,状态,Stasis,0
Card,70403,熵增,-2,12,0,状态,Disarmed,99
Card,70401,焓减,-2,12,1,攻击,直线5,8
Card,70402,焓减,-2,12,1,状态,Stasis,0
Card,70403,焓减,-2,12,1,状态,Poisoned,99
Card,70501,红玫瑰,-2,12,0,攻击,直线9,5
Card,70502,红玫瑰,-2,12,0,状态,Grounded,1
Card,70503,红玫瑰,-2,12,0,状态,Disarmed,99
Card,70501,花千树,1,12,1,移动,移动,5
Card,70502,花千树,1,12,1,攻击,近战,5
Card,70503,花千树,1,12,1,状态,Disable,0
Card,70504,花千树,1,12,1,状态,Corrupted,0
Card,70601,两人烟火,-2,12,0,攻击,远程4范围4,4
Card,70602,两人烟火,-2,12,0,攻击,远程4范围4,4
Card,70601,情归一尽,-2,12,1,自身,受伤,2
Card,70602,情归一尽,-2,12,1,攻击,远程9范围4,4
Card,70603,情归一尽,-2,12,1,状态,Stasis,99
Card,70701,热天午后,-2,22,0,治疗,自身,5
Card,70702,热天午后,-2,22,0,攻击,直线5穿刺,5
Card,70703,热天午后,-2,22,0,状态,Stasis,99
Card,70701,落日余晖,-2,22,1,移动,移动,4
Card,70702,落日余晖,-2,22,1,治疗,自身,4
Card,70703,落日余晖,-2,22,1,攻击,远程4,4
Card,70704,落日余晖,-2,22,1,状态,Stasis,99
Card,70801,游戏一场,2,22,0,移动,移动,2
Card,70802,游戏一场,2,22,0,攻击,直线6,0
Card,70803,游戏一场,2,22,0,状态,Disable,0
Card,70804,游戏一场,2,22,0,状态,Corrupted,99
Card,70801,梦境一场,2,22,1,移动,移动,2
Card,70802,梦境一场,2,22,1,攻击,直线6,0
Card,70803,梦境一场,2,22,1,状态,Grounded,0
Card,70804,梦境一场,2,22,1,状态,Poisoned,99
Card,190101,刺剑,2,30,0,移动,移动,3
Card,190102,刺剑,2,30,0,攻击,近战,3
Card,190101,飞腿,2,30,1,移动,移动,4
Card,190102,飞腿,2,30,1,攻击,近战,2
Card,190201,血击,3,16,0,攻击,近战,3
Card,190202,血击,3,16,0,治疗,自身,1
Card,190201,招架,3,16,1,移动,移动,3
Card,190202,招架,3,16,1,自身,自身,1
Card,190203,招架,3,16,1,状态,Armor,2
Card,190301,狼族之后,4,44,0,自身,受伤,1
Card,190302,狼族之后,4,44,0,移动,移动,4
Card,190303,狼族之后,4,44,0,攻击,近战,5
Card,190301,正义之心,2,44,1,自身,受伤,1
Card,190302,正义之心,2,44,1,移动,移动,4
Card,190303,正义之心,2,44,1,状态,Armor,4
Card,180101,劈斧,2,46,0,移动,移动,2
Card,180102,劈斧,2,46,0,攻击,近战,4
Card,180101,冲拳,2,46,1,移动,移动,3
Card,180102,冲拳,2,46,1,攻击,近战,3
Card,180201,飞刀,3,36,0,攻击,直线4,4
Card,180201,盾防,3,36,1,移动,直线移动,4
Card,180202,盾防,3,36,1,状态,Armor,4
Card,180301,遗孤之后,4,84,0,移动,移动,4
Card,180302,遗孤之后,4,84,0,攻击,推远13,3
Card,180301,护佑之心,4,84,1,移动,移动,3
Card,180302,护佑之心,4,84,1,攻击,拉近43,3